src/main/resources/graphql/schema.graphqls

interface Human {
	name: String!
}

type Speaker implements Human {
    id: ID!
    name: String!
    twitter: String
}

type Attendee implements Human {
 	id: ID!
 	name: String!
}

type Talk {
 	id: ID!
  	title: String!
 	description: String
 	speakers: [Speaker]
}

union Conference = Speaker | Talk

type Mutation {
	addSpeaker (name : String) : Speaker
	addTalk (title : String) : Talk
}

schema {
  	query: Query
  	mutation: Mutation
}

type Query {
  	allTalks: [Talk]
  	allSpeakers: [Speaker]
  	allAttendees: [Attendee]
  	allConference: [Conference]
  	allHumans: [Human]
}